
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RPGWorld
base_path=F:\\Data\\RPGWorld
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=44;Python;0;16;1;1;0;F%3A%5CData%5CRPGWorld%5Crun.py;0;4
FILE_NAME_1=514;Python;0;16;1;1;0;F%3A%5CData%5CRPGWorld%5Capp%5Cforms.py;0;4
FILE_NAME_2=1086;Python;0;16;1;1;0;F%3A%5CData%5CRPGWorld%5Capp%5CmyStorage.py;0;4
FILE_NAME_3=413;CSS;0;16;1;1;0;F%3A%5CData%5CRPGWorld%5Capp%5Cstatic%5Cstyle.css;0;4
FILE_NAME_4=534;HTML;0;16;1;1;0;F%3A%5CData%5CRPGWorld%5Capp%5Ctemplates%5Clogin.html;0;4
FILE_NAME_5=1083;None;0;16;1;1;0;C%3A%5CUsers%5CГригорий%5CGoogle%20Диск%5CPython%5CRPGWorld%5Cdata.txt;0;4
FILE_NAME_6=224;None;0;16;1;1;0;F%3A%5CData%5CRPGWorld%5Capp%5Ctest.txt;0;4
FILE_NAME_7=231;HTML;0;16;1;1;0;F%3A%5CData%5CRPGWorld%5Capp%5Ctemplates%5Cbase.html;0;4
FILE_NAME_8=414;HTML;0;16;1;1;0;F%3A%5CData%5CRPGWorld%5Capp%5Ctemplates%5Cindex.html;0;4
FILE_NAME_9=0;None;0;16;1;1;0;C%3A%5CUsers%5CГригорий%5CGoogle%20Диск%5CPython%5CRPGWorld%5Cdata2.txt;0;4
